[gd_scene load_steps=36 format=3 uid="uid://c5friqigqdh4k"]

[ext_resource type="PackedScene" uid="uid://dipn6t27p0nap" path="res://demo/assets/scenes/PrimitivesCity.tscn" id="2"]
[ext_resource type="Script" uid="uid://du35n0ht6yqko" path="res://weather/sky_3d_controller.gd" id="2_0j4pb"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="2_cejat"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="3"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="4"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="4_v8wrf"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="5_0j4pb"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="5_rt0jr"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="6_1g8sw"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="6_v8wrf"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="7_d0ed4"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="8_humls"]
[ext_resource type="AnimationLibrary" uid="uid://bw5ijy8miap8a" path="res://weather/anim_lib.tres" id="13_1g8sw"]
[ext_resource type="Script" uid="uid://oy8nfwetkpn2" path="res://demo/camera_manager.gd" id="14_m0yo8"]
[ext_resource type="Material" uid="uid://bwb4vk17qspl8" path="res://weather/precipitation_emitter_material.tres" id="15_0kyx2"]
[ext_resource type="Script" uid="uid://f34afsqrlib6" path="res://weather/precipitation_particles.gd" id="15_5fxrc"]
[ext_resource type="Texture2D" uid="uid://hl8w41k0t8ia" path="res://demo/assets/textures/ProtGrid0.jpg" id="15_humls"]
[ext_resource type="Material" uid="uid://cmxr5xo8hit7r" path="res://weather/precipitation_particle_material.tres" id="16_0kyx2"]
[ext_resource type="Texture2D" uid="uid://cmrmxuopmilj6" path="res://heightmap.png" id="16_vq0ue"]
[ext_resource type="CameraAttributesPractical" uid="uid://cm0e21n460cny" path="res://demo/camera_attributes.tres" id="17_ixre1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1g8sw"]
animation = &"cumulus_0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0ed4"]
animation = &"cumulus_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_humls"]
animation = &"cumulus_2"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vq0ue"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1g8sw")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_d0ed4")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_humls")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d0ed4"]
graph_offset = Vector2(-115.87604, -23.917358)
nodes/output/position = Vector2(740, 140)
nodes/ClearToClouds/node = SubResource("AnimationNodeBlendSpace1D_vq0ue")
nodes/ClearToClouds/position = Vector2(320, 140)
node_connections = [&"output", 0, &"ClearToClouds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8wrf"]
shader = ExtResource("4_v8wrf")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("6_v8wrf")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("5_0j4pb")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.827388971792836
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("8_humls")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("7_d0ed4")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = false
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.018950503, 0.018950503)
shader_parameter/cirrus_position2 = Vector2(0.018950503, 0.018950503)
shader_parameter/cirrus_texture = ExtResource("6_1g8sw")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(38.311356, -15.081712)
shader_parameter/cumulus_texture = ExtResource("5_rt0jr")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, 0.2929821, 0.9561178, -0.093455955, -0.9519334, 0.29169986, 0.9956234, -0.08935491, 0.027380921)

[sub_resource type="Sky" id="Sky_0j4pb"]
sky_material = SubResource("ShaderMaterial_v8wrf")

[sub_resource type="Environment" id="Environment_1g8sw"]
background_mode = 2
sky = SubResource("Sky_0j4pb")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
fog_density = 0.005
fog_aerial_perspective = 0.895
fog_depth_end = 200.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0kyx2"]

[sub_resource type="QuadMesh" id="QuadMesh_ju7cu"]
material = ExtResource("16_0kyx2")
size = Vector2(0.003, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vq0ue"]
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="Shader" id="Shader_humls"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D texture_height : filter_linear_mipmap, repeat_enable;

void vertex() {
	VERTEX.y += texture(texture_height, UV).r * 0.04;

	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq0ue"]
render_priority = 0
shader = SubResource("Shader_humls")
shader_parameter/albedo = Color(0.45926803, 0.45926803, 0.45926803, 1)
shader_parameter/texture_albedo = ExtResource("15_humls")
shader_parameter/albedo_texture_size = Vector2i(512, 512)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_height = ExtResource("16_vq0ue")

[sub_resource type="SphereMesh" id="SphereMesh_5fxrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0yo8"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="Sky3DController" type="Node" parent="." node_paths=PackedStringArray("sky", "camera_manager", "anim_tree", "precipitation_particles")]
script = ExtResource("2_0j4pb")
clear_to_clouds = 0.7
precipitation_amount = 1.0
fog_strength = 1.0
fog_dof_amount = 0.3
sky = NodePath("../Sky3D")
camera_manager = NodePath("../Node3D/CameraManager")
anim_tree = NodePath("AnimationTree")
precipitation_particles = NodePath("../Node3D/CameraManager/PrecipitationParticles")
current_time = 10.14
wind_speed = 1.6
wind_direction = 1.1955505376161155
rain_to_snow = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sky3DController"]
root_node = NodePath("../../Sky3D")
libraries = {
&"": ExtResource("13_1g8sw")
}

[node name="AnimationTree" type="AnimationTree" parent="Sky3DController"]
root_node = NodePath("../../Sky3D")
tree_root = SubResource("AnimationNodeBlendTree_d0ed4")
anim_player = NodePath("../AnimationPlayer")
parameters/ClearToClouds/blend_position = 0.7

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1g8sw")
camera_attributes = SubResource("CameraAttributesPractical_0kyx2")
script = ExtResource("2_cejat")
editor_time_enabled = false
game_time_enabled = false
current_time = 10.14
wind_speed = 1.6
wind_direction = 1.1955505376161155
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0.82512796, -0.3899948, 0.40873945, 0, 0.7235019, 0.6903224, -0.5649459, -0.56960434, 0.59698164, 0.40873945, 0.6903224, 0.59698164)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 600.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.09345596, 0.99562347, 0.29298213, -0.9519335, -0.08935492, 0.956118, 0.2916999, 0.027380925, 0.9956234, -0.08935491, 0.027380923)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="SkyDome" type="Node" parent="Sky3D"]
script = ExtResource("4")
sun_azimuth = -2.541225
sun_altitude = -0.8088618
moon_azimuth = -1.5982907
moon_altitude = -1.6602706
fog_density = 0.01
fog_start = 50.0
wind_speed = 1.6
wind_direction = 1.1955505376161155
cirrus_visible = false

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("3")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 10.14
day = 5

[node name="Node3D" type="Node3D" parent="."]

[node name="PrimitivesCity" parent="Node3D" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.294655, 0, 0)

[node name="Floor" parent="Node3D/PrimitivesCity" index="0"]
visible = false

[node name="CameraManager" type="Node3D" parent="Node3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(0.0801989, 0, -0.996779, 0, 1, 0, 0.996779, 0, 0.0801989, -7.677, 18.3107, 3.686)
script = ExtResource("14_m0yo8")
atmosphere_dof = 0.06
camera = NodePath("Camera3D")

[node name="PrecipitationParticles" type="GPUParticles3D" parent="Node3D/CameraManager"]
extra_cull_margin = 8698.72
amount = 10000
lifetime = 3.0
process_material = ExtResource("15_0kyx2")
draw_pass_1 = SubResource("QuadMesh_ju7cu")
script = ExtResource("15_5fxrc")
wind_velocity = Vector3(-1.4886682, 0, 0.58640194)

[node name="Camera3D" type="Camera3D" parent="Node3D/CameraManager"]
attributes = ExtResource("17_ixre1")
fov = 70.0
far = 8192.0

[node name="Label" type="Label" parent="Node3D/CameraManager"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_right = 202.0
grow_vertical = 0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Node3D"]
update_mode = 1
size = Vector3(2000, 2000, 2000)
origin_offset = Vector3(0, 5, 0)

[node name="Ground" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, 45.074036, -6.787725, -1.415451)
mesh = SubResource("PlaneMesh_vq0ue")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vq0ue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_5fxrc")
surface_material_override/0 = SubResource("StandardMaterial3D_m0yo8")

[editable path="Node3D/PrimitivesCity"]
